<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Included header.xml here -->

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_btn_Departures"
            style="@style/HomeButton"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android__logo_froyo"
            android:onClick="onButtonClicker"
            android:text="@string/DeparturesActivityTitle" />

        <Button
            android:id="@+id/main_btn_Greetings"
            style="@style/HomeButton"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android__logo_family1"
            android:onClick="onButtonClicker"
            android:text="@string/GreetingsActivityTitle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="212dp"
        android:layout_weight="0.67"
        android:orientation="vertical"
        android:padding="6dip" >

        <Button
            android:id="@+id/main_btn_HandlingDisagreements"
            style="@style/HomeButton"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.56"
            android:drawableTop="@drawable/android_writeensamples_logo"
            android:onClick="onButtonClicker"
            android:text="@string/HandlingDisagreementsActivityTitle" />

        <LinearLayout
            android:layout_width="113dp"
            android:layout_height="128dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.13"
            android:orientation="horizontal" >

        </LinearLayout>
    </LinearLayout>

</LinearLayout>